[pytest]
; log_level=INFO
log_file_level=INFO
log_file_format=%(asctime)s %(levelname)s %(message)s
log_file_date_format=%m-%d %H:%M:%S

;pytest-html collapsed report
render_collapsed = True

; log_cli = 1
markers =
  testrail
  testrail_defects